<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-US">
  <info>
    <title>ref-conicet</title>
    <id>http://www.zotero.org/styles/ref-conicet</id>
    <link href="http://www.zotero.org/styles/ref-conicet" rel="self"/>
    <author>
      <name>Generated for User</name>
    </author>
    <category citation-format="numeric"/>
    <category field="chemistry"/>
    <summary>Compact chemistry-style bibliography with all authors shown and raw URLs for webpages.</summary>
    <updated>2026-04-28T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <macro name="author-full">
    <names variable="author" delimiter=", ">
      <name initialize-with=". " delimiter=", "/>
    </names>
  </macro>

  <macro name="journal-title">
    <text variable="container-title" form="short" font-style="italic"/>
  </macro>

  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <citation collapse="citation-number">
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography et-al-min="999" et-al-use-first="999" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <choose>

        <if type="webpage post-weblog" match="any">
          <text variable="URL"/>
        </if>

        <else-if type="article-journal">
          <group delimiter=" ">
            <text macro="author-full" suffix="."/>
            <text macro="journal-title" suffix="."/>
            <group delimiter=", ">
              <text variable="volume"/>
              <text variable="page"/>
            </group>
            <group prefix="(" suffix=")">
              <text macro="year"/>
            </group>
          </group>
        </else-if>

        <else-if type="book">
          <group delimiter=" ">
            <text macro="author-full" suffix="."/>
            <text variable="title" font-style="italic" suffix="."/>
            <group prefix="(" suffix=")">
              <text macro="year"/>
            </group>
          </group>
        </else-if>

        <else>
          <group delimiter=" ">
            <text macro="author-full" suffix="."/>
            <text variable="title" suffix="."/>
            <group prefix="(" suffix=")">
              <text macro="year"/>
            </group>
          </group>
        </else>

      </choose>
    </layout>
  </bibliography>
</style>

  </bibliography>
</style>
